<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Próximamente - Villas Teques Splash</title>
		<!--jQUERY-->
		<script
		src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
		<!--INICIO: Bootstrap-->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!--FIN: BOOTSTRAP-->
		<style type="text/css">
			@font-face{
				font-family: HappySans;
				src:url('happy-sans.ttf');
			}
			h1{
				font-family: HappySans;
				font-size: 2.8rem;
				color: #FE8900;
			}
			h2{
				color: white;
				font-size: 2rem;
			}

			p{
				text-shadow: 2px 2px 4px rgba(0,0,0,.8)
			}
			.stroke{
				font-size: 3rem;
				-webkit-text-stroke: 1px white;
			}
			.background-splash{
				background-image: url('proximamente.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				width: 100%;
				height: 100vh;
			}

			.pre-preventa{
				background-color: #FB0A81;
				padding: 1%;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container-fluid background-splash ">
				<div class="row ">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 justify-content-center align-items-center">
						<center><img src="logo.png" class="img-responsive"></center>
						<h1 class="text-center text-uppercase stroke">Próximamente</h1>
						<div class="col-lg-6 offset-lg-3">
							<h2 class="text-center pre-preventa">Pre-Preventa de Departamentos</h2>
						</div>
						
						<p class="text-center text-white">Espera tu hogar de descanso muy pronto a 5 minutos del <strong>Lago de Tequesquitengo</strong></p>
						<div class="spinner-border text-warning d-block m-auto" role="status">
							<span class="sr-only text-center">Loading...</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 mt-5">
						<center><img src="hodaya.png" class="img-responsive" width="100"></center>
					</div>
				</div>
			</div>
			
		</header>
	</body>
</html>